/* pages/sell/index/index.wxss */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 60rpx;
  padding: 20rpx 20rpx 10rpx 25rpx;
  /* background-color: #22544c; */
  /* background-color: white; */
  background-color: #f2f2f2;
}

.seach {
  width: 75%;
  height: 94%;
  background-color: white;
  border-radius: 30rpx;
  overflow: hidden;
  float: left;
  border: 2rpx solid #22544c;
  /* background-color: #f2f2f2; */
}

.seach input {
  width: 84%;
  height: 100%;
  margin-left: 20rpx;
  float: left;
}

.seach>view {
  width: 40rpx;
  height: 40rpx;
  padding: 8.2rpx;
  float: left;
}

.seach>view>image {
  width: 100%;
  height: 100%;
}

.headerBtn {
  float: left;
  width: 60rpx;
  height: 60rpx;
  margin-left: 12rpx;
}

.headerBtn image {
  width: 100%;
  height: 100%;
}

.main {
  width: 94vw;
  /* min-height: 100px; */
  margin: 0 auto;
  background-color: #f2f2f2;
}

.column {
  float: left;
  width: 45.5vw;
  min-height: 100px;
  display: flex;
  flex-direction: column;
}

.middle {
  float: left;
  width: 3vw;
  height: 100px;
}

.spBox {
  background-color: white;
  width: 45.5vw;
  border-radius: 20rpx;
  overflow: hidden;
  margin-top: 3vw;
}

.spBox image {
  width: 45.5vw;
}

.spBoxMessage {
  min-height: 10rpx;
  padding: 15rpx 18rpx 15rpx 18rpx;
  padding-bottom: 20rpx;
}

.message1 {
  font-size: 14px;
  color: #333;
  display: -webkit-box;  /*设置为弹性盒子*/
  -webkit-line-clamp: 3; /*最大行数*/
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.message2 {
  margin-top: 20rpx;
}

.message2 view {
  line-height: 30rpx;
}

.priceIcon {
  float: left;
  color: red;
  font-size: small;
}

.price {
  float: left;
  color: red;
  font-size: large;
}

.wants {
  float: right;
  color: #888;
  font-size: small;
}
.message3 view {
  float: left;
  border-radius: 20rpx;
  margin-top: 25rpx;
  /* color: #555; */
  color: white;
  font-size: x-small;
  padding: 1rpx 18rpx 1rpx 18rpx;
  /* border: 1rpx solid rgba(0,0,0,0.1); */
}

/* 竖条状排列 */
.main-column {
  display: flex;
  flex-direction: column;
}

.spCol {
  flex: 1;
  width: 100%;
  min-height: 36vw;
  margin-top: 3vw;
  background-color: white;
  border-radius: 2vw;
  overflow: hidden;
}
.spCol image{
  float: left;
  width: 36vw;
  height: 36vw;
  overflow: hidden;
}
.spColMessage {
  float: left;
  width: 52vw;
  padding: 2vw 3vw 2vw 3vw;
  display: flex;
  flex-direction: column;
}
.spColMessage .message1{
  min-height: 17vw;
}
